{
  "name": "kop-protect",
  "version": "1.0.0",
  "description": "Bot multi fonction et anti raid",
  "main": "Index.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tinex",
  "license": "ISC"
}
